<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background: #f9f9f9;
        color: #000000;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: default;
        user-select: none !important;
        padding: 0;
        margin: 0;
        width: 250px;
      }

      .logo-bar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
      }

      .logo {
        width: 45%;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .logo#loadster {
        height: 36px;
      }

      #loadster {
        background-image: url(images/Loadster.png);
      }
      
      #speedway {
        background-image: url(images/Speedway.png);
      }

      .panel {
        background: #2D2D2D;
        clear: both;
        margin: 0 0;
        padding: 40px 0;
        width: 100%;
      }

      .toggle {
        width: 140px;
        height: 50px;
        margin: auto;
        border-radius: 25px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: rgba(32, 32, 32, 1);
      }

      .toggle .switch {
        width: 60%;
        height: 100%;
        transition: all 150ms ease-in-out;
        position: relative;
      }

      .toggle .switch .bevel {
        background: #9AD6CE;
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        left: 4px;
        border-radius: 22px;
      }

      .toggle.off .switch .bevel {
        background: #808080;
      }

      .toggle.on .switch {
        margin-left: 0;
      }

      .toggle.off .switch {
        margin-left: 40%;
      }

      #status {
        text-align: center;
        text-transform: uppercase;
        font-size: 9px;
        font-weight: bold;
        color: #fff;
        margin-top: 1em;
      }

      #status.on .on {
        display: inline;
      }

      #status.on .off {
        display: none;
      }

      #status.off .on {
        display: none;
      }

      #status.off .off {
        display: inline;
        color: red;
      }

      .description {
        color: #444444;
        font-size: 80%;
        padding: 10px;
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
        #loadster {
          background-image: url(images/Loadster@2x.png);
        }
        #speedway {
          background-image: url(images/Speedway@2x.png);
        }
      }

    </style>
    <script src="js/popup.js"></script>
  </head>
  <body>
    
    <div class="panel">
      <div id="toggle" class="toggle on"><div id="switch" class="switch"><div class="bevel"></div></div></div>
      <div id="status">Recording
        <span class="on"> Enabled</span>
        <span class="off"> Disabled</span>
      </div>
    </div>
    <div class="logo-bar">
      <div class="logo" id="loadster"></div>
      <div class="logo" id="speedway"></div>
    </div>
    
    <!-- <div class="description">
      When enabled, your browser traffic will be shared with Loadster for recording test scripts.
    </div> -->
  </body>
</html>

